#####################################
# Services
#####################################
PayRoll type MySQLServer
ProjectShare type DocServer
Contracts type DocServer
Sales type MySQLServer
ExtWeb type WebServer
Email type MailServer

#####################################
# Consumers
#####################################
Admin1 type Workstation
Admin2 type Workstation
Customers isGroupOf HttpClient ofSize 20
HRTeam isGroupOf HttpClient ofSize 3
DevTeam isGroupOf Workstation ofSize 10
SalesTeam isGroupOf Workstation ofSize 10

#####################################
#Interactions
#####################################
Admin1 uses PayRoll as HttpClient
Admin1 uses ProjectShare as HttpClient
Admin1 uses ExtWeb as HttpClient
Admin1 uses Email as MailClient
Admin2 uses Sales as HttpClient
Admin2 uses Contracts as HttpClient
Admin2 uses Email as MailClient
Customers uses ExtWeb as HttpClient
ExtWeb uses Sales as SqlClient
HRTeam uses ProjectShare as HttpClient
SalesTeam uses Sales as SqlClient
DevTeam uses ExtWeb as HttpClient
DevTeam uses Sales as HttpClient
DevTeam uses Email as HttpClient
HRTeam uses Email as HttpClient

SalesTeam uses Email as HttpClient
DevTeam uses ProjectShare as HttpClient

# Physical topology
Subnet1 networkType CoreNetwork
Subnet2 networkType CoreNetwork

#Core networkType Hub
Core networkType CoreNetwork-8

Subnet1 attachTo Core
Subnet2 attachTo Core

Admin1 attachTo Subnet1
Admin2 attachTo Subnet1
HRTeam attachTo Subnet1
SalesTeam attachTo Subnet1
DevTeam attachTo Subnet1

PayRoll attachTo Subnet2
ProjectShare attachTo Subnet2
Contracts attachTo Subnet2
Sales attachTo Subnet2
ExtWeb attachTo Subnet2
Email attachTo Subnet2

#####################################
# User-Host mapping
#####################################

visr.com type DomainGroup

corporate.visr.com subdomain_group visr.com
devnet.visr.com subdomain_group visr.com 
services.visr.com subdomain_group visr.com 

Admin1 memberOf corporate.visr.com
Admin2 memberOf corporate.visr.com
SalesTeam memberOf corporate.visr.com
HRTeam memberOf corporate.visr.com
DevTeam memberOf devnet.visr.com
WebUser memberOf services.visr.com
DbUser memberOf services.visr.com

#####################################
# Resource details
# Adding vulnerability property to hosts
# other example properties:
# restart_costs
# migration_costs
# mission_importance
#####################################

Admin1 vulnerability_level very_high
HRTeam vulnerability_level high
SalesTeam vulnerability_level high
DevTeam vulnerability_level low
ExtWeb vulnerability_level very_high
Email vulnerability_level low
